<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/input_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint"
        android:text="" />

    <Button
        android:id="@+id/app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak_via_the_application" />

    <Button
        android:id="@+id/svc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak_via_a_service" />

    <Button
        android:id="@+id/intent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speak_via_an_intent_service" />

</LinearLayout>